

/*-- -------------------->
<--- Top Section Intro -->
<-----------------------*/

/* Main section styles */
.main-section {
    background-color: #f3eee8;
    padding: 50px 20px;
}

.tagline {
    font-size: 24px;
    font-weight: 400;
    color: #333;
    margin-bottom: 20px;
    font-family: "DM Serif Display";
}

.btn-get-started {
    background-color: #000;
    color: #fff;
    font-weight: bold;
    font-size: 12px;
    padding: 10px 20px;
    border-radius: 0;
    border: none;
    text-transform: uppercase;
    font-family: 'Horizon';
}

.intro {
    text-align: left!important; 
}

/* for rotating word */
@keyframes fadeUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    50% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-20px);
    }
}

.rotating-word {
    font-family: 'Horizon', sans-serif; /* Use Horizon font */
    color: #000; /* Make the text black */
    display: inline-block;
    animation: fadeUp 5s infinite;
    position: relative;
    font-size: 16px;
}

/*-- ---------->
<--- Hero ----->
<-------------*/

/* Overlay section styles */
.text-overlay {
    position: absolute; /* Position it over the background */
    top: 0;
    left: 0;
    width: 100%; /* Span the full width of the parent container */
    height: 100%; /* Span the full height */
    display: flex; /* Flexbox for alignment */
    flex-direction: column; /* Stack text lines vertically */
    justify-content: center; /* Center text vertically */
    align-items: center; /* Center text horizontally */
    color: #fff;
    z-index: 1; /* Ensure it stays above the background */
}


/* Top line */
.overlay-text {
    font-size: var(--topperFontSize);
    font-weight: 800;
    font-family: "Horizon";
    margin-bottom: 0; /* Reduce the space below this text */
    color: #f8ce8a;
}


/* Middle line */
.overlay-heading {
    font-size: var(--headerFontSize);
    font-weight: 700;
    font-family: "DM Serif Display";
    margin-top: 0; /* Remove any top margin */
}


/* Last line */
.overlay-subtext {
    font-size: var(--bodyFontSize);
    font-weight: 500;
    max-width: 600px; /* Limit the width for better readability */
    margin: 0 auto;
    line-height: 1.6;
    font-family: "Montserrat";
    margin-bottom: 10px;
    text-align: center; /* Ensure text is centered */
}

/* Hero section styles */
#hero-1426 {
    position: relative; /* Needed for .text-overlay absolute positioning */
    text-align: center; /* Center the text content horizontally */
    padding: clamp(10.5rem, 13.95vw, 14.75em) 1rem;
    overflow: hidden; /* Prevent overflow issues */
    z-index: 1;
}

/* Background styles */
#hero-1426 .cs-background {
    width: 100%; /* Make it span the full width of the container */
    height: 100%; /* Ensure it spans the full height of the parent */
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2; /* Place it behind the text overlay */
    object-fit: cover; /* Ensure the image covers the space without distortion */
}

#hero-1426 .cs-background:before {
    /* Overlay */
    content: "";
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.48;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 1;
    /* prevents the cursor from interacting with it */
    pointer-events: none;
}
#hero-1426 .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#hero-1426 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
#hero-1426 .cs-content {
    width: 100%;
    max-width: 39.375rem;
}
#hero-1426 .cs-topper {
    /* 13px - 16px */
    font-size: clamp(0.8125rem, 1.5vw, 1rem);
    line-height: 1.2em;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 1rem;
    color: var(--secondary);
    display: inline-block;
    position: relative;
}
#hero-1426 .cs-title {
    /* 39px - 61px */
    font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
    font-weight: 700;
    line-height: 1.2em;
    text-align: center;
    max-width: 51.8125rem;
    color: #fff;
    position: relative;
}
#hero-1426 .cs-button-group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}
#hero-1426 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #1a1a1a;
    min-width: 12.5rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.5rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
}
#hero-1426 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
}
#hero-1426 .cs-button-solid:hover:before {
    width: 100%;
}
#hero-1426 .cs-button1 {
    background-color: var(--secondary);
}



/*-- -------------->
<--- Services ----->
<-----------------*/


#services-964 {
    padding: var(--sectionPadding);
    background-size: auto;
    background-position: center;
    background-repeat: repeat;
    position: relative;
    z-index: 1;
    background: url(/public/content/svgs/stripes.svg);
}
#services-964 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
}
#services-964 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    max-width: 50rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
}

#services-964 .cs-title,
#services-964 .cs-text {
    max-width: 100%;
}
#services-964 .cs-card-group {
    margin: 0;
    padding: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 1.875rem;
}
#services-964 .cs-item {
    width: 100%;
    text-align: left;
    list-style: none;
    /* margin top value to match the negative margin value of the .cs-icon-wrapper */
    margin: 2.75rem 0 0 0;
    /* 24px - 64px bottom */
    /* 24px - 40px left & right */
    padding: 0 clamp(1.5rem, 4vw, 2.5rem) clamp(1.5rem, 6vw, 4rem);
    background-color: #f7f3ee;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    grid-column: span 12;
    grid-row: span 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    z-index: 1;
}
#services-964 .cs-icon-wrapper {
    width: 5.5rem;
    height: 5.5rem;
    margin: -2.75rem auto 2rem 0;
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: calc(clamp(1.5rem, 4vw, 2.5rem) * -1);
}
#services-964 .cs-icon {
    width: 2.5rem;
    height: auto;
}
#services-964 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    line-height: 1.2em;
    font-weight: bold;
    text-align: inherit;
    margin: 0 0 0.75rem 0;
    color: var(--headerColor);
    font-family: "DM Serif Display";
}
#services-964 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    max-width: 18.75rem;
    margin: 0 0 2rem 0;
    padding: 0;
    color: var(--bodyTextColor);
    font-family: "Montserrat";
}
#services-964 .cs-link {
    text-decoration: none;
    font-size: 0.8rem;
    line-height: 1.2em;
    font-weight: bold;
    margin: 0;
    padding: 0;
    color: var(--primary);
    position: relative;
    transition: color 0.3s;
}
#services-964 .cs-link:hover {
    color: #fff;
}
#services-964 .cs-link:before {
    /* underline */
    content: "";
    width: 100%;
    height: 1px;
    background: currentColor;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: 0rem;
    left: 0;
}
#services-964 .cs-background {
    width: 100%;
    height: 100%;
    opacity: 0;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: opacity 0.3s;
}
#services-964 .cs-background:before {
    /* background color overlay */
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: #1a1a1a;
    opacity: 0.84;
    top: 0;
    left: 0;
    z-index: 1;
}
#services-964 .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* Makes img tag act as a background image */
    object-fit: cover;
}
#services-964 .cs-waves {
    width: 100%;
    height: 13.875rem;
    background-color: black;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}
#services-964 .cs-waves img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

/* Landscapes phones */
@media only screen and (min-width: 481px) {
    /* Empty */
}

/* For screens 768px and up (Tablets and small laptops) */
@media only screen and (min-width: 768px) {
    .tagline {
        font-size: 28px; /* Increase tagline text size */
    }
    .btn-get-started {
        font-size: 14px; /* Increase button font size */
        padding: 12px 24px; /* Increase padding for button */
    }
    #services-964 .cs-container {
        max-width: 80rem;
    }
    #services-964 .cs-card-group {
        column-gap: 1.875rem;
    }
    #services-964 .cs-item {
        grid-column: span 6;
    }
}

/* For screens 1024px and up (Larger Tablets, Laptops, and Desktops) */
@media only screen and (min-width: 1024px) {
    #services-964 .cs-item {
        grid-column: span 4;
    }
    .text-overlay {
        position: relative;
    }
}

/* For screens 1440px and up (Large Desktops) */
@media only screen and (min-width: 1440px) {
    /* empty */
}


                       